# SmitePB

./: .gitignore  SmitePB.sln
SmitePB/: App.xaml  SmitePB.csproj
SmitePB.API/: Program.cs  SmitePB.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmitePB.API/Controllers/: PickBanController.cs
SmitePB.API/Models/: Ban.cs  Game.cs  Pick.cs  PickBan.cs
SmitePB.API/Properties/: launchSettings.json
SmitePB.API/Services/: PickBanService.cs  RavenService.cs
SmitePB.API/Utility/: PickBanSeeding.cs  ServiceProviderExtentions.cs
SmitePB.Display/Assets/Prefabs/: Pick.prefab
SmitePB.Display/Assets/Scenes/: SampleScene.unity
SmitePB.Display/Assets/src/: Startup.cs
SmitePB.Display/ProjectSettings/: ProjectSettings.asset
SmitePB.Domain/: GodService.cs  SmitePB.Domain.csproj  TeamService.cs
SmitePB.Domain/Models/: GameResult.cs  God.cs  GodPBCount.cs  GodStats.cs  Team.cs
SmitePB.Domain/Models/Data/: Ban.cs  Pick.cs
SmitePB.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmitePB.Manager.csproj
SmitePB.Manager/Assets/Teams/: Example.json
SmitePB.Manager/Assets/Teams/Recipe For Disaster/: Team.json
SmitePB.Manager/Assets/Teams/The Janitors/: Team.json
SmitePB.Manager/Controls/: PickItem.xaml.cs  TeamPanel.xaml.cs
SmitePB.Manager/Models/: Team.cs
SmitePB.Manager/Properties/: launchSettings.json
SmitePB.Manager/Services/: ApiService.cs  FileService.cs  GodService.cs  TeamService.cs
SmitePB.Manager/Windows/: Display.xaml  Display.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmitePB/Controls/: PickItem.xaml  PickPanel.xaml  PickPanel.xaml.cs  TeamPanel.xaml
SmitePB/Services/: ApiService.cs
SmitePB/Windows/: MainWindow.xaml  MainWindow.xaml.cs
