<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Cameron\Documents\_Programming\SmitePB\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\Assets\**" />
    <EmbeddedResource Remove="Windows\Assets\**" />
    <None Remove="Windows\Assets\**" />
    <Page Remove="Windows\Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\Background2.jpg" />
    <None Remove="Assets\Background3.jpg" />
    <None Remove="Assets\Background4.jpg" />
    <None Remove="Assets\Background5.jpg" />
    <None Remove="Assets\Disaster.png" />
    <None Remove="Assets\GLL Logo Transparent.png" />
    <None Remove="Assets\GllLogo.png" />
    <None Remove="Assets\GllLogo2.png" />
    <None Remove="Assets\Janitors.png" />
    <None Remove="Assets\snow.mp4" />
    <None Remove="Fonts\icofont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmitePB.Domain\SmitePB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GllLogo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Teams\Recipe For Disaster\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GLL Logo Transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GllLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Teams\The Janitors\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\icofont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Gods\Achilles\Ban.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Achilles\LockIn.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Achilles\Pick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Agni\Ban.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Agni\LockIn.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Agni\Pick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\None\Ban.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\None\Pick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Scylla\Ban.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Scylla\LockIn.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gods\Scylla\Pick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Teams\Recipe For Disaster\Team.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Teams\The Janitors\Team.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
